<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame3D_0912100.Camera" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAIBAABAAAACAAAAEAAAABAAAAAAAAAAAQAgA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.FlyableCharacter" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.GameEntity" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.GogetaSSJ4" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GogetaSSJ4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.GokuSSJ2" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GokuSSJ2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.InvisibleGameEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MainMenu" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQACAAIIAAAEgAgAAAAKAAEBIAABgBAAAgAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.My2DSprite" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAQAAAgDkAAWAgAAQAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>My2DSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.My3DGameCharacter" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgggAAAAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>My3DGameCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.My3DModel" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAgAAgAAAAAAAAAAAAAAAhAAAAAAAAIA=</HashCode>
      <FileName>My3DModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MyGame" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghQQkNAAgQAKA8AABACgAIAEBhAAQAoQAQBAACAAABQ=</HashCode>
      <FileName>MyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MyModel">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAoAgAAIAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.PerspectiveCamera" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAEAwAAAAAgAAAAAAACAAQQAAAAQAA=</HashCode>
      <FileName>PerspectiveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.Program" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.Stage" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAkBIAAAAgAgAAAAAAAAAEAABAAAIQAQBEAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.UnFlyableCharacter" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnFlyableCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.VisibleGameEntity" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MyVideoPlayer" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAABAAAAAAAFACAAgAEAAAAAAA=</HashCode>
      <FileName>MyVideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.VideoFrame" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.PlanarModel" Collapsed="true">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAIAQAAosQgAAIABAIAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PlanarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.PlanarButton" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanarButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.PlanarEntity" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAgAAIQgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanarEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.OptionMenu" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CSQAGBEAJAAAAgBgAAAAIAAACAAABBAAAEgAAAKAwIA=</HashCode>
      <FileName>OptionMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.Map">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.TerrainModel">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>