<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame3D_0912100.Program" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.GameEntity">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.InvisibleGameEntity">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.Camera">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAIBAABAAAACAAAAEAAAABAAAAAAAAAAAQAgA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.PerspectiveCamera">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAEAwAAAAAgAAAAAAACAAQQAAAAQAA=</HashCode>
      <FileName>PerspectiveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MyModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.My3DModel">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAIADAAAAAgAggAIAAAAAAAAAAAAAhAAAAAAAAIA=</HashCode>
      <FileName>My3DModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.VisibleGameEntity" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAACAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.My3DGameCharacter">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>My3DGameCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MainMenu">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame3D_0912100.MyXNAButton">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MyXNAButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>